NEXT_PUBLIC_TREASURY_ADDRESS=HJVSjPer1nTeayRjCYrFEWk5SbhfceaHtZF3j1MzBDqP
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=7qJemSxiZRSCE1aLXQcmvQvb58JLGPLL8q649aFdJZXv
NEXT_PUBLIC_CANDY_MACHINE_ID=7qJemSxiZRSCE1aLXQcmvQvb58JLGPLL8q649aFdJZXv
NEXT_PUBLIC_CANDY_START_DATE=1646804272971

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/